# one line cmd for static state of tcp/ip.
netstat -pant | awk '/^tcp/ {++state[$6]} END {for(key in state) printf("%-10s\t%d\n", key,state[key])}'

# one line cmd display dir file.
ls -lR | grep -v total | awk 'BEGIN { OFS="\t"; ORS="\n-->"} {print $1,$3,$NF}'

# one line cmd display tcp/ip info.
ss --options --extended --memory --processes --info

#tcpdump
tcpdump tcp and src 192.168.0.1 and port 80

#iptables
iptables -A INPUT -p tcp --dport 80 -m time --timestart 09:00 --timestop 18:00 -j DROP
iptables -A INPUT -s 192.168.1.0/24 -p tcp --dport 22 -j ACCEPT
iptables -t filter -A INPUT -s 192.168.1.1 -j DROP
#-t --table: table(filter, nat, mangle, raw)
#-A -D -I -R: chain
#match regx
#action (ACCEPT, DROP, REJECT)

#RAID0
mdadm -C /dev/md0 -a yes -l 0 -n 2 /dev/sdb /dev/sdc
mdadm -D --scan > /etc/mdadm.conf
mkfs.ext4 /dev/md0
mount /dev/md0 /mnt

#mdadm -C /dev/md0 -a yes -l 1 -n 2 /dev/sdb /dev/sdc
#mdadm -C /dev/md0 -a yes -l 5 -n 3 /dev/sdb /dev/sdc /dev/sdd
#mdadm -C /dev/md0 -a yes -l 5 -n 3 -x 1 /dev/sdb /dev/sdc /dev/sdd /dev/sde
#-x 1: /dev/sde is backup disk when error happen.
#mdadm -C /dev/md0 -a yes -l 6 -n 4 /dev/sdb /dev/sdc /dev/sdd /dev/sde
