# one line cmd for static state of tcp/ip.
netstat -pant | awk '/^tcp/ {++state[$6]} END {for(key in state) printf("%-10s\t%d\n", key,state[key])}'

# one line cmd display dir file.
ls -lR | grep -v total | awk 'BEGIN { OFS="\t"; ORS="\n-->"} {print $1,$3,$NF}'

# sort filename by column 1
sort -k1,1n filename

# one line cmd display tcp/ip info.
ss --options --extended --memory --processes --info
ss -an | grep "TIME-WAIT" | awk '{print $NF}' | grep -P "^(\d+\.){3}(\d+):\d+$" | grep -oP "(\d+\.){3}(\d+)" | sort | uniq -c
ss --info  sport = :2112 dport = :4057

#ifconfig
ifconfig eth0 mtu 1500

#tcpdump
tcpdump tcp and src 192.168.0.1 and port 80
# 0x4745 : [GE]T -- 0x4854 : [HT]TP
tcpdump  -XvvennSs 0 -i eth0 tcp[20:2]=0x4745 or tcp[20:2]=0x4854
tcpdump -i eth0 port 80 -w -

#tcpflow
tcpflow -cp -i eth0 "port 80"

#iptables
iptables -A INPUT -p tcp --dport 80 -m time --timestart 09:00 --timestop 18:00 -j DROP
iptables -A INPUT -s 192.168.1.0/24 -p tcp --dport 22 -j ACCEPT
iptables -t filter -A INPUT -s 192.168.1.1 -j DROP
#-t --table: table(filter, nat, mangle, raw)
#-A -D -I -R: chain
#match regx
#action (ACCEPT, DROP, REJECT)

#RAID0
mdadm -C /dev/md0 -a yes -l 0 -n 2 /dev/sdb /dev/sdc
mdadm -D --scan > /etc/mdadm.conf
mkfs.ext4 /dev/md0
mount /dev/md0 /mnt

#mdadm -C /dev/md0 -a yes -l 1 -n 2 /dev/sdb /dev/sdc
#mdadm -C /dev/md0 -a yes -l 5 -n 3 /dev/sdb /dev/sdc /dev/sdd
#mdadm -C /dev/md0 -a yes -l 5 -n 3 -x 1 /dev/sdb /dev/sdc /dev/sdd /dev/sde
#-x 1: /dev/sde is backup disk when error happen.
#mdadm -C /dev/md0 -a yes -l 6 -n 4 /dev/sdb /dev/sdc /dev/sdd /dev/sde

#mysql
#mysql -u* -h* -p -P3306 -e "show databases" | sed -n '2,$p' | xargs -l DB 'mysqldump DB > DB.sql';

#vmstat: look for system perfermace.
vmstat 1 10

# BIOS  -> MBR
#          grub  -> kernel(bzImage) /boot/vmlinuz-3.2.0-74-generic-pae
#                -> initrd.img      /boot/initrd.img-3.2.0-74-generic-pae
#                   initrd.img: some drivers and kernel module
#### compile a new kernel from source code
#get a template .config file
cp config-3.2.0-74-generic-pae .config
#run make menuconfig need some package: ncurses-devel
#(ubuntu:sudo apt-get install libncurses5-dev)
#modify the .config file
make menuconfig
#compile the kernel
make bzImage
#compile the modules
make modules
make modules_install
#install kernel: cp arch/i386/boot/bzImage /boot/vmlinuz-xxx && mkinitrd /boot/initrd-xxx.img  xxx && vi /boot/grub/grub.conf
make install

